# Project: platformer
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Objects/main.o Objects/movingObject.o Objects/Character.o Objects/LTexture.o
LINKOBJ  = Objects/main.o Objects/movingObject.o Objects/Character.o Objects/LTexture.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/SDL2_image-2.0.1/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/SDL2_ttf-2.0.14/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/SDL2_mixer-2.0.1/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/SDL2-2.0.8/x86_64-w64-mingw32/lib" -static-libgcc -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -lmingw32  -lSDL2main -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer -lwsock32 -lws2_32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/7.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/7.2.0/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/7.2.0/include/c++" -I"C:/Program Files (x86)/Dev-Cpp/SDL2_image-2.0.1/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/SDL2_mixer-2.0.1/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/SDL2_ttf-2.0.14/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/SDL2-2.0.8/x86_64-w64-mingw32/include"
BIN      = platformer.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Objects/main.o: main.cpp
	$(CPP) -c main.cpp -o Objects/main.o $(CXXFLAGS)

Objects/movingObject.o: movingObject.cpp
	$(CPP) -c movingObject.cpp -o Objects/movingObject.o $(CXXFLAGS)

Objects/Character.o: Character.cpp
	$(CPP) -c Character.cpp -o Objects/Character.o $(CXXFLAGS)

Objects/LTexture.o: LTexture.cpp
	$(CPP) -c LTexture.cpp -o Objects/LTexture.o $(CXXFLAGS)
